spring.application.name=EcoVentas
server.port = 8081
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@ecomarketbd_high?TNS_ADMIN=C:/Users/Carlitos/Desktop/Wallet_EcomarketBD
spring.datasource.username=ADMIN
spring.datasource.password=@Caballo88778

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
